PARENTESESDIR=1
PARENTESESESQ=2
CHAVEDIR=3
CHAVESQ=4
COLCHETEDIR=5
COLCHETESQ=6
PONTOVIRGULA=7
VIRGULA=8
BARRAVERTICAL=9
BARRABARRA=10
BARRA=11
PORCENTAGEM=12
AND=13
BOOL=14
CALL=15
CLASS=16
T_INT=17
RETURN=18
VOID=19
FOR=20
BREAK=21
CONTINUE=22
ADICAO=23
SUBTRACAO=24
MULTIPLICACAO=25
EXCLAMACAO=26
DIFERENTED=27
IGUAL=28
IGUALIGUAL=29
MAIORQUE=30
MENORQUE=31
MAIORIGUAL=32
MENORIGUAL=33
MAISIGUAL=34
MENOSIGUAL=35
BOOLEAN=36
IF=37
ELSE=38
INT=39
HEXN=40
MUNDCHAR=41
STRING_=42
ID=43
WS_=44
SL_COMMENT=45
')'=1
'('=2
'}'=3
'{'=4
']'=5
'['=6
';'=7
','=8
'|'=9
'||'=10
'/'=11
'%'=12
'&&'=13
'boolean'=14
'callout'=15
'class'=16
'int'=17
'return'=18
'void'=19
'for'=20
'break'=21
'continue'=22
'+'=23
'-'=24
'*'=25
'!'=26
'!='=27
'='=28
'=='=29
'>'=30
'<'=31
'>='=32
'<='=33
'+='=34
'-='=35
'if'=37
'else'=38
