TK_class=1
LCURLY=2
RCURLY=3
LPAR=4
RPAR=5
LBRAC=6
RBRAC=7
BOOLEAN=8
BREAK=9
CALLOUT=10
CLASS=11
CONTINUE=12
ELSE=13
IF=14
FOR=15
INTV=16
RETURN=17
VOID=18
BOOLEANS=19
INT=20
HEXN=21
ID=22
WS_=23
SL_COMMENT=24
MUNDCHAR=25
STRING_=26
OPPOS=27
OPNEG=28
OPMUL=29
OPDIV=30
OPPER=31
OPIGU=32
OPMIG=33
OPMME=34
DIF=35
OPLOGE=36
OPLOGO=37
OPMEN=38
OPMAI=39
OPMENI=40
OPMAII=41
OPCIG=42
OPDIF=43
PVIRG=44
COMMA=45
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
'boolean'=8
'break'=9
'callout'=10
'class'=11
'continue'=12
'else'=13
'if'=14
'for'=15
'int'=16
'return'=17
'void'=18
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'+='=33
'-='=34
'!'=35
'&&'=36
'||'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
';'=44
','=45
